{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server =ZAIDPC; Database =DbSchool; Integrated Security =SSPI; TrustServerCertificate =True"
  }
}
