{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server =DESKTOP-NNJ30L3; Database =DbSchool; Integrated Security =SSPI; TrustServerCertificate =True"
  },

  "AppSettings": {
    "JwtKey": "Google This is secret key #$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8#$%^HgdjfhskjfknTYTSA%56789%^^*&^&$^%8",
    "JwtIssuer": "",
    "JwtExpireDays": 30,
    "JwtRefreshTokenExpireDays": 30,
    "JwtAudience": "*",
    "GridViewPageSize": 12,
    "ApiBaseUrl": "https://localhost:5001/"
  }
}
